# stsmod_rogue_kt

./: .gitignore  eng.md  pom.xml  readme.md
src/main/kotlin/: Core.kt
src/main/kotlin/common/: CardFilter.kt  FindCard.kt  ScavengeCard.kt  TradeCard.kt
src/main/kotlin/rogue/action/: AddCardInDiscardPile.kt  ApplyHeroPowerAction.kt  ApplyUniquePowerAction.kt  BounceAroundAction.kt  ChaoticTendrilAction.kt  CopyHandAction.kt  CrystalCoreAction.kt  DeafenAction.kt  DiscoveryAction.kt  DrawCardFromDiscardPileAction.kt  DrawCardsAction.kt  DredgeAction.kt  EmptyAction.kt  EquipWeaponAction.kt  ExhaustDrawPileAction.kt  GearShiftAction.kt  GetUniqueCardAction.kt  JadeShurikenAction.kt  MimicAction.kt  MimicPodAction.kt  MyrasUnstableElementAction.kt  PlayTwiceAction.kt  ReduceAllCostInHandAction.kt  RemoveEndOfTurnModsAction.kt  RemoveReduceCostModsAction.kt  SecretPassageAction.kt  SpreadNecriumAction.kt  StunAllMonsterAction.kt  TriggerExhaustCardAction.kt  XCardAction.kt
src/main/kotlin/rogue/audio/: AudioList.kt
src/main/kotlin/rogue/cards/: AbstractComboCard.kt  AbstractHeroCard.kt  AbstractMimicCard.kt  AbstractQuestCard.kt  AbstractRogueCard.kt  AbstractSecretCard.kt  AbstractWeaponCard.kt  AbstractWeaponPowerCard.kt  CavernCard.kt  LevelInterface.kt  Mimicable.kt  OnAddCard.kt  OnAfterCardPlayed.kt  OnCalculateCardDamage.kt  OnExhaustInterface.kt  OnMakeTempCard.kt  Tradeable.kt  UpgradeInterface.kt
src/main/kotlin/rogue/cards/attack/: Assassinate.kt  Attack.kt  Backstab.kt  BladeFlurry.kt  Bleed.kt  ChaoticTendril.kt  DartThrow.kt  Deafen.kt  Doomerang.kt  EdwinVanCleef.kt  Eviscerate.kt  FanOfKnives.kt  GhostlyStrike.kt  JadeShuriken.kt  LesserOnyxSpellstone.kt  MirageBlade.kt  Razorpetal.kt  SISevenExtortion.kt  Sabotage.kt  Sap.kt  SherazinCorpseFlower.kt  Shiv.kt  Strike.kt  TentacleGrip.kt  TripleSevens.kt  VelarokWindblade.kt  WickedStabRank1.kt
src/main/kotlin/rogue/cards/impls/: LevelInterfaceImpl.kt
src/main/kotlin/rogue/cards/power/: Ambush.kt  AssassinsBlade.kt  Bamboozle.kt  BazaarBurglary.kt  BlackwaterCutlass.kt  CrystalCore.kt  DirtyTricks.kt  DoubleCross.kt  Evasion.kt  Kingsbane.kt  MaestraMaskMerchant.kt  NecriumBlade.kt  PerditionsBlade.kt  Perjury.kt  Plagiarize.kt  QuickPick.kt  RenosLuckyHat.kt  ShadowClone.kt  Shadowblade.kt  ShadowcrafterScabbs.kt  ShadowjewelerHanar.kt  SonyaShadowdancer.kt  SonyaWaterdancer.kt  SpectralCutlass.kt  SpiritOfTheShark.kt  StickySituation.kt  TessGreymane.kt  TheCavernsBelow.kt  TheLobotomizer.kt  ValeeraTheHollow.kt  Watercannon.kt  WickedKnife.kt
src/main/kotlin/rogue/cards/skill/: AcademicEspionage.kt  BounceAround.kt  Breakdance.kt  Cheatsheet.kt  CloakOfShadows.kt  ColdBlood.kt  Conceal.kt  ContrabandStash.kt  CounterfeitCoin.kt  CrystalCore.kt  DeadlyPoison.kt  Defend.kt  DoorOfShadows.kt  DragonsHoard.kt  EnvenomWeapon.kt  GangUp.kt  Garrote.kt  GearShift.kt  GoneFishin.kt  Jackpot.kt  LeechingPoison.kt  MimicPod.kt  MyraRotspring.kt  MyrasUnstableElement.kt  NecriumVial.kt  ParalyticPoison.kt  Parrrley.kt  PettyTheft.kt  PotionOfIllusion.kt  Preparation.kt  RazorpetalVolley.kt  RollTheBones.kt  SecretPassage.kt  ShadowOfDemise.kt  ShadowReflection.kt  Shadowstep.kt  SherazinSeed.kt  SilverleafPoison.kt  SketchyInformation.kt  SmokeBomb.kt  (+7 more)
src/main/kotlin/rogue/cards/variables/: ExpVariable.kt  MaxExpVariable.kt  MaxUpgradeVariable.kt  TendrilCountVariable.kt  UpgradeVariable.kt  WeaponDamageVariable.kt  WeaponDurabilityVariable.kt  WeaponDurationVariable.kt
src/main/kotlin/rogue/characters/: Rogue.kt  RogueEnum.kt
src/main/kotlin/rogue/modconfig/: RogueModConfig.kt
src/main/kotlin/rogue/mods/: AfterUsesMod.kt  DamageEffectMod.kt  DrawCardMod.kt  FateMod.kt  NecriumMod.kt  OnDiscard.kt  PersistMod.kt  ReduceCostMod.kt  SpreadNecriumMod.kt  TempCardMod.kt  TurnEffectMod.kt  WeaponDamageMod.kt
src/main/kotlin/rogue/patchs/: AfterCardPlayedPatch.kt  AudioPatch.kt  ComboPatch.kt  CrystalCorePatch.java  CrystalCorePatch2.kt  DiscardPatch.kt  ExhaustPatch.kt  MakeTempCardPatch.kt  RogueFeatureInitPatch.kt  TradePatch.kt  WeaponCardPatch.kt
src/main/kotlin/rogue/power/: IAbstractPower.kt  JadeGrowth.kt  RenosLuckyHat.kt  RetainPower.kt  StealthPower.kt  TheLobotomizerPower.kt
src/main/kotlin/rogue/power/common/: AncientBlades.kt  CrystalCorePower.kt  JadeGrowth.kt  PlayTwicePower.kt  RenosLuckyHat.kt  RetainPower.kt  SecretPassageBackupPower.kt  ShadowSecretPower.kt  ShadowdancePower.kt  SilencePower.kt  SpiritOfTheSharkPower.kt  StealthPower.kt  TheLobotomizerPower.kt  UsageLimitPower.kt  WaterdancePower.kt
src/main/kotlin/rogue/power/hero/: AbstractHeroPower.kt  DeathsShadowPower.kt  SleightOfHandPower.kt  TessGreymanePower.kt
src/main/kotlin/rogue/power/quest/: AbstractQuestPower.kt  BazaarBurglaryPower.kt  TheCavernsBelowPower.kt
src/main/kotlin/rogue/power/secret/: AbstractSecretPower.kt  AmbushPower.kt  BamboozlePower.kt  DirtyTricksPower.kt  DoubleCrossPower.kt  EvasionPower.kt  PerjuryPower.kt  PlagiarizePower.kt  ShadowClonePower.kt  StickySituationPower.kt
src/main/kotlin/rogue/power/weapon/: AbstractWeaponPower.kt  AssassinsBlade.kt  BlackwaterCutlass.kt  Kingsbane.kt  NecriumBlade.kt  PerditionsBlade.kt  QuickPick.kt  Shadowblade.kt  SpectralCutlass.kt  TheLobotomizer.kt  Watercannon.kt  WickedKnife.kt
src/main/kotlin/rogue/relics/: HeroPower.kt  IAbstractRelic.kt  RogueBaseAbility.kt
src/main/kotlin/utils/: Constants.kt  Utils.kt
src/main/resources/: ModTheSpire.json
src/main/resources/HSRogue/localization/ENG/: cards.json  character.json  keywords.json  powers.json  relics.json  ui.json
src/main/resources/HSRogue/localization/ZHS/: cards.json  character.json  keywords.json  powers.json  relics.json  ui.json
